<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Jamrock Weed & Dab Club</title>
        <meta name="description" content="lgdescription" />
        <meta name="keywords" content="lgkeywords" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/weedjamrtock/JAMROCK.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        <style>
            .whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
        </style>
    </head>
    <body>
        

        <div id="page" class="page"><!-- footer section -->
            
            <!-- end footer --><header class="header-style14" id="header-section23">                
                <nav class="navbar bg-black tz-header-bg no-margin shrink-header">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-3 col-sm-4 col-xs-7">
                                <a href="#home" class="inner-link"><img alt="" src="images/uploads/logo-weed.jpg" data-img-size="(W)163px X (H)40px" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;" id="ui-id-11"></a>
                            </div>
                            <!-- end logo -->
                            <!-- social elements -->
                            <div class="col-md-9 col-sm-8 col-xs-5 position-inherit xs-no-padding-left">
                                <div class="social float-right text-white xs-no-margin-top xs-margin-bottom-5px margin-twelve-left">
                                    <a href="#"><i class="fa fa-instagram tz-icon-color"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp tz-icon-color"></i></a>
                                </div>
                                <div class="social float-right alt-font text-white text-medium xs-text-extra-large">
                                    <i class="fa fa-phone tz-icon-color margin-right-10px"></i><span class="tz-text">381 *** ****</span>
                                </div>
                            </div>
                            <!-- end social elements -->
                        </div>
                    </div>
                </nav>                
            </header>
            <section class="tz-builder-bg-image content2-bg-image no-padding border-none cover-background xs-bg-none" id="content-section2" data-img-size="(W)1920px X (H)590px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url('images/banner1.jfif');">
                <div class="container sm-width-100 sm-no-padding">
                    <div class="bg-dark-gray tz-background-color width-50 sm-width-60 xs-width-100 content-style1 padding-fifteen md-padding-eight sm-padding-eleven xs-padding-eighteen" id="ui-id-44" style="padding: 92.7969px; background-color: rgb(0, 0, 0) !important;">
                        <!-- section title -->
                        <h2 class="title alt-font tz-text title-extra-large-2 sm-title-extra-large-2 xs-section-title-large  text-light-green margin-fifteen-bottom font-weight-400" style="font-size: 35px !important;">JAM ROCK WEED & DAB CLUB</h2>
                        <!-- end section title -->
                        <div class="text-white title-medium sm-title-medium xs-title-medium margin-twelve-bottom display-block font-weight-300 tz-text">BIENVENIDOS A NUESTRO CLUB DE CULTIVO DE CANNABIS</div>
                        <div class="text-medium sm-text-medium text-light-gray margin-fifteen-bottom tz-text"><p style="font-weight: bold;">Somos una asociacion civil que se dedica al cultivo de cannabis legal. Bajo la figura de cultivadores solidarios (ley 27.350) Cultivamos cannabis de alta calidad para usuarios inscriptos en el reprocann. Los mismos pueden adquirir nuestros productos asociandose  y acreditando su credencial vigente.   Nos especializamos en cultivo indoor, en distintos medios (sustrato, coco, hidroponia) con la última tecnología en iluminación y fertilizantes de primeria línea. Producimos flores secas de cannabis, extracciones de mayor pureza y calidad como rosín, hash, bubble hash, también edibles,  pre-roleds, entre otros.</p></div>
                        <a class="btn btn-medium propClone bg-light-green text-dark-gray" href="#"><span class="tz-text">Conocé más</span></a>
                    </div>
                </div>
            </section>
<section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb" id="portfolios-section9" style="background-color:#000000 !important;padding-top:110px;padding-bottom:110px;padding-left:0px;padding-right:0px;border-color:rgb(112, 112, 112) rgb(112, 112, 112) rgb(236, 236, 236);" src="">
                <div class="container">
                    <div class="row">
                        <!-- section title -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text" id="tz-slider-text264" style="color:#8bc34a !important;background-color:rgba(0, 0, 0, 0);font-size:35px;font-weight:600;font-family:Montserrat, sans-serif;text-transform:none;border-radius:0px;" src="">Nuestra Galeria de muestras.</h2>
                            <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom" id="tz-slider-text265" style="color:#ffffff !important;background-color:rgba(0, 0, 0, 0);font-size:14px;font-weight:400;font-family:'Open Sans', sans-serif;text-transform:none;border-radius:0px;" src="">Acá podrás ver las variedades que cultivamos con el tiempo.</div>
                        </div>
                        <!-- end section title -->
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="work-3col wide gutter">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="overflow-hidden grid-gallery">
                                    <div class="tab-content">
                                        <ul class="masonry-items grid">
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/uploads/image.png" title=""><img src="images/weedjamrtock/imagen6.jpeg" id="tz-bg-124" data-img-size="(W)800px X (H)650px" alt="" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:rgb(78, 78, 78);border-style:none;border-width:1px !important;"></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/uploads/65960C2A-7406-4009-A90C-128A7E422C0C.jpg" title=""><img src="images/uploads/65960C2A-7406-4009-A90C-128A7E422C0C.jpg" id="tz-bg-125" data-img-size="(W)800px X (H)650px" alt="" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:rgb(78, 78, 78);border-style:none;border-width:1px !important;"></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/uploads/EB91165D-2893-4AEE-9CF4-699AC1D66D7A.jpg" title=""><img src="images/uploads/EB91165D-2893-4AEE-9CF4-699AC1D66D7A.jpg" id="tz-bg-126" data-img-size="(W)800px X (H)650px" alt="" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:rgb(78, 78, 78);border-style:none;border-width:1px !important;"></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/uploads/B638712D-4BEE-4866-92EA-C88D7BA2B064.jpg" title=""><img src="images/uploads/B638712D-4BEE-4866-92EA-C88D7BA2B064.jpg" id="tz-bg-127" data-img-size="(W)800px X (H)650px" alt="" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:rgb(78, 78, 78);border-style:none;border-width:1px !important;"></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/weedjamrtock/imagen2.jpeg" title=""><img src="images/weedjamrtock/imagen2.jpeg" id="tz-bg-128" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/weedjamrtock/imagen3.jpeg" title=""><img src="images/weedjamrtock/imagen3.jpeg" id="tz-bg-129" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/weedjamrtock/imagen4.jpeg" title=""><img src="images/weedjamrtock/imagen4.jpeg" id="tz-bg-130" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery">
                                                        <a href="images/weedjamrtock/imagen5.jpeg" title=""><img src="images/weedjamrtock/imagen5.jpeg" id="tz-bg-131" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- portfolio item -->
                                            <li>
                                                <figure>
                                                    <div class="gallery-img lightbox-gallery" style="display:none;">
                                                        <a href="images/weedjamrtock/Imagen7.jpeg" title=""><img src="images/weedjamrtock/Imagen7.jpeg" id="tz-bg-132" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                    </div>
                                                </figure>                                  
                                            </li>
                                            <!-- end portfolio item -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <section class="padding-110px-tb xs-padding-60px-tb bg-deep-green builder-bg border-none" id="content-section1" data-selector=".builder-bg" style="padding: 110px 0px; border-color: rgb(112, 112, 112); background-color: rgb(0, 0, 0) !important;">
                    <div class="container">
                        <div class="row equalize xs-equalize-auto equalize-display-inherit"> 
                            <!-- image -->
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 557px;">
                                <div class="display-table-cell-vertical-middle">
                                    <img alt="" src="images/weedjamrtock/bannerultimo.jpeg" data-img-size="(W)800px X (H)788px" data-selector="img" style="">
                                </div>
                            </div>
                            <!-- end image -->                        
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center display-table" style="height: 557px;">
                                <div class="display-table-cell-vertical-middle">
                                    <!-- section title -->
                                    <h1 class="text-white font-weight-600 margin-ten-bottom title-extra-large-3 xs-margin-fifteen-bottom sm-title-extra-large-3 xs-title-extra-large-3 tz-text" data-selector=".tz-text" id="ui-id-17" style="background-color: rgba(0, 0, 0, 0); font-size: 50px; font-weight: 600; font-family: &quot;Open Sans&quot;, sans-serif; text-transform: none; border-radius: 0px; color: rgb(139, 195, 74) !important;">JAM ROCK WEED & DAB CLUB</h1>
                                    <!-- end section title -->
                                    <div class="text-white title-medium sm-title-medium margin-nine-bottom xs-margin-fifteen-bottom tz-text" data-selector=".tz-text" style="">  Los requisitos para asociarse son:</div>
                                    <div class="text-white text-medium sm-text-medium tz-text" data-selector=".tz-text" style=""><p>* Completar la planilla de asociados. <br> * ser mayor de 18 años. <br> * Socio con reprocann  </p></div>
                                    <div class="text-white text-medium sm-text-medium tz-text" data-selector=".tz-text" style=""><p>* Beneficios: Formar parte de nuestra comunidad. <br>* Asesoria cannabica, legal y medica. Infomacion sobre las novedades del mundo cannabico. </p></div>
                                    <a class="btn btn-large btn-circle propClone bg-white text-deep-green margin-three-top" href="#" data-selector="a.btn, button.btn"><span class="tz-text" data-selector=".tz-text">Conoce más</span></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </section>
            <section class="padding-60px-tb bg-white builder-bg" id="callto-action11" style="padding: 60px 0px; border-color: rgb(112, 112, 112) rgb(112, 112, 112) rgb(236, 236, 236); background-color: rgb(0, 0, 0) !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <a href="#"><img class="" alt="" src="images/uploads/Black_Gradient_Minimalist_Corporate_Business_Personal_Profile_New_LinkedIn_Banner.png" data-img-size="(W)743px X (H)110px" id="ui-id-49" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;"></a>
                        </div>
                    </div>
                </div>
            </section>
            <a href="https://wa.me/5211234567890?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a><!-- footer section -->
            <footer id="footer-section15" class="bg-dark-blue builder-bg padding-60px-tb xs-padding-40px-tb" style="padding: 60px 0px; border-color: rgb(112, 112, 112); background-color: rgb(0, 0, 0) !important;">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center sm-text-center sm-margin-two-bottom margin-one-bottom">
                            <div class="padding-five-bottom border-bottom-light tz-border">
                                <a href="#home" class="inner-link"><img src="images/weedjamrtock/JAMROCK.png" data-img-size="(W)163px X (H)40px" alt="" style="width: 150px;"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                    </div>
                    <div class="row equalize">
                        <!-- links -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-three-top sm-margin-five-bottom text-left sm-text-center display-table" style="">
                            <div class="display-table-cell-vertical-middle">
                                <ul class="links-inline">
                                    <li><a class="tz-text text-blue-gray" href="#" style="display:none;">Privacy Policy</a></li>
                                    <li><a class="tz-text text-blue-gray" href="#" style="display:none;">Terms and Conditions</a></li>
                                    <li><a class="tz-text text-blue-gray" href="#" style="display:none;">Legal</a></li>
                                </ul>
                            </div>
                        </div>                    
                        <!-- end links -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center md-text-right sm-text-center margin-three-top display-table" style="">
                            <div class="display-table-cell-vertical-middle">
                                <div class="tz-text text-blue-gray"><p class="no-margin-bottom">© 2023 Weedjam  sitio desarrollado para <a class="text-blue-gray" href="http://www.themezaa.com/">Jamrock Weed&Dab club</a></p></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-right margin-three-top md-text-center sm-text-center display-table md-margin-five-top" style="">   
                            <div class="display-table-cell-vertical-middle social icon-extra-small">
                                <a class="margin-six no-margin-tb text-blue-gray" href="#">
                                    <i class="fa fa-instagram tz-icon-color"></i>
                                </a>
                                <a class="no-margin-tb margin-six text-blue-gray" href="#">
                                    <i class="fa fa-whatsapp tz-icon-color"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer --></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

    </body>
</html>
        